APP_SECRET=43a7ed5a8cebdd0603b25d86b5f61ec6

DOCKER_NETWORK_SUBNET=172.16.110.0/24
DOCKER_NGINX_IP=172.16.110.3
DOCKER_PHPFPM_IP=172.16.110.2
DOCKER_DB_IP=172.16.110.4
DOCKER_RABBIT_IP=172.16.110.5
DOCKER_MAILHOG_IP=172.16.110.6
DOCKER_ELASTICSEARCH_IP=172.16.110.7
DOCKER_KIBANA_IP=172.16.110.8
DOCKER_MEMCACHED_IP=172.16.110.9


DOCKER_DB_ROOT_PASSWORD=root
DATABASE_HOST=db
DATABASE_PORT=3306
DATABASE_USER=digikala_test
DATABASE_PASS=digikala_test
DATABASE_NAME=digikala_test

SMTP_HOST=mailhog
SMTP_PORT=1025

ELASTICSEARCH_HOST=elasticsearch
ELASTICSEARCH_PORT=9200
MEMCACHED_HOST=memcached
MEMCACHED_PORT=11211